//
//  PrefixHeader.pch
//  ZucheDemo
//
//  Created by mac on 2017/7/3.
//  Copyright © 2017年 mac. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#import <AMapFoundationKit/AMapFoundationKit.h>
#import <MAMapKit/MAMapKit.h>
#import <AMapSearchKit/AMapSearchKit.h>
#import <AMapLocationKit/AMapLocationKit.h>
#import <AMapNaviKit/AMapNaviKit.h>
#import "Masonry.h"

#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

#define WZKGDA CLLocationCoordinate2DMake(22.563855, 114.11351)
#define SZBZ   CLLocationCoordinate2DMake(22.616579, 114.036937)
#define SZZ   CLLocationCoordinate2DMake(22.535561, 114.124223)
#define HLBZ   CLLocationCoordinate2DMake(22.567428, 114.110985)

#endif /* PrefixHeader_pch */
